{
  "name": "shopNode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "faker": "^4.1.0",
    "handlebars": "^4.1.2",
    "microtime": "^3.0.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "session-file-store": "^1.3.1",
    "zarinpal-checkout": "^0.2.7"
  }
}
